# HolaHolaApp

./: HolaHolaApp.sln
HolaHolaApp/: App.xaml  App.xaml.cs  HolaHolaApp.csproj  MainPage.xaml  MainPage.xaml.cs
HolaHolaApp.Android/: AlarmHandler.cs  AndroidNotificationManager.cs  HolaHolaApp.Android.csproj  MainActivity.cs  MainApplication.cs  google-services.json
HolaHolaApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HolaHolaApp.Android/Resources/: Resource.designer.cs
HolaHolaApp.iOS/: AppDelegate.cs  HolaHolaApp.iOS.csproj  Info.plist  Main.cs
HolaHolaApp.iOS/Properties/: AssemblyInfo.cs
HolaHolaApp/apputils/: Constants.cs
HolaHolaApp/firebaselogic/: FirebaseHelper.cs
HolaHolaApp/interfaces/: INotificationManager.cs  NotificationEventArgs.cs
HolaHolaApp/models/: FCMBody.cs  MessageCenter.cs  Users.cs
HolaHolaApp/viewmodels/: BaseViewModel.cs  ChatUIPageViewModel.cs  HomePageViewModel.cs  LoginPageViewModel.cs  SignUpPageViewModel.cs
HolaHolaApp/views/: ChatUIPage.xaml  ChatUIPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
